:root{
  --green: #b7ff86;
  --gray: #ffffff87;
  --red:#ff7066;
  --dark:#292929;
}
.App{
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 100vh;
  background: gray;
  box-sizing: border-box !important;
}
.App-header {
  background-color: var(--green);
  min-height: 10vh;
  width: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: var(--dark);
}
.App-header .title {margin: 0;}

.cards-div{
  display: flex;
  flex-wrap: wrap;
  width: 20rem; margin: 0;
  align-items: center;
  justify-content: space-between;
  
}
.card-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 6rem; height: 6rem;
  cursor: pointer;
  background: #00000073;
  border-radius: 10px;
  margin: 1rem 0;
}
.card-img{
  display: flex;
  padding: 0rem;
  width: 3rem; height: 3rem;
}
.img-title{
  margin: 0;
  display: flex;
}